{
  "ConnectionStrings": {
    "SimpleStoreDb": "Server = (localdb)\\MSSQLLocalDB;initial catalog = simplestore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
